# xml-testing

./: .gitignore  pom.xml
src/main/java/de/lightful/testing/xml/: XmlAssert.java
src/test/java/de/lightful/testing/xml/: XmlAssertTest.java
